{
  "language": "ru",
  "theme": "dark",
  "text_color": "#fbff2b",
  "background_color": null,
  "transparent_background": true,
  "transparent_text": false,
  "cutout_mode": false,
  "shadow_enabled": false,
  "shadow_color": "#808080",
  "shadow_distance": 5,
  "shadow_direction": 8,
  "shadow_blur": 2,
  "font_size": 164,
  "text_font_size": 64,
  "icon_font_size": null,
  "rotation_angle": 0,
  "text_alignment": "center",
  "font_path": "C:/Windows/Fonts\\ARIALNB.TTF",
  "emboss_enabled": false,
  "emboss_depth": 3,
  "emboss_blur": 1,
  "emboss_highlight": "#ffffff",
  "emboss_shadow": "#000000",
  "outline_outer_enabled": false,
  "outline_outer_color": "#000000",
  "outline_outer_width": 2,
  "outline_inner_enabled": false,
  "outline_inner_color": "#000000",
  "outline_inner_width": 1,
  "glow_outer_enabled": false,
  "glow_outer_color": "#ffffff",
  "glow_outer_radius": 5,
  "glow_outer_intensity": 10,
  "glow_inner_enabled": false,
  "glow_inner_color": "#ffffff",
  "glow_inner_radius": 3,
  "glow_inner_intensity": 10,
  "text_opacity": 1.0,
  "text_scale_x": 1.0,
  "letter_spacing": 0,
  "characters": "ooo",
  "gradient_enabled": false,
  "gradient_stops": [
    {
      "pos": 0.0,
      "color": "#ff0000"
    },
    {
      "pos": 1.0,
      "color": "#0000ff"
    },
    {
      "pos": 0.6341463414634146,
      "color": "#4000be"
    },
    {
      "pos": 0.7469512195121951,
      "color": "#5400a8"
    },
    {
      "pos": 0.4634146341463415,
      "color": "#00ff13"
    },
    {
      "pos": 0.8841463414634146,
      "color": "#b50048"
    },
    {
      "pos": 0.21951219512195122,
      "color": "#b2004a"
    }
  ],
  "gradient_type": "linear",
  "gradient_angle": 93,
  "pattern_enabled": false,
  "pattern_image_path": "C:/watchfaces/Misc/stone-4-1.jpg",
  "pattern_scale": 150,
  "pattern_offset_x": 0,
  "pattern_offset_y": 0,
  "pattern_angle": 0,
  "pattern_blend_mode": "normal",
  "inner_shadow_enabled": false,
  "inner_shadow_color": "#000000",
  "inner_shadow_distance": 4,
  "inner_shadow_direction": 8,
  "inner_shadow_blur": 3,
  "shadow_blend_mode": "normal",
  "glow_inner_blend_mode": "normal",
  "inner_shadow_blend_mode": "normal",
  "arc_text_enabled": false,
  "arc_radius": 150,
  "arc_start_angle": 0,
  "arc_clockwise": true,
  "arc_flip": false,
  "halftone_enabled": false,
  "halftone_cell_size": 4,
  "halftone_dot_scale": 96,
  "halftone_angle": 41,
  "glitch_enabled": true,
  "glitch_rgb_shift": 7,
  "glitch_slice_intensity": 30,
  "glitch_seed": 964293,
  "skew_enabled": true,
  "skew_x": 2,
  "skew_y": -1,
  "perspective_enabled": false,
  "perspective_x": 1,
  "perspective_y": 0,
  "reflection_enabled": false,
  "reflection_gap": 2,
  "reflection_opacity": 50,
  "reflection_fade": 100,
  "filename_template": "{font_size}_{index:02d}_{char}",
  "icon_mode": false,
  "icon_paths": [],
  "create_bin": false,
  "canvas_width_enabled": false,
  "canvas_width": 0
}